

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SVV</groupId>
  <artifactId>Dropbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
    	<powermock.version>1.7.1</powermock.version>
	</properties>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>1.23.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-jetty</artifactId>
	    <version>1.23.0</version>
	</dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>v3-rev152-1.25.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.1</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>2.7.0</version>
	    <scope>test</scope>
	</dependency>

   	<dependency>
    	<groupId>org.powermock</groupId>
      	<artifactId>powermock-module-junit4</artifactId>
      	<version>${powermock.version}</version>
      	<scope>test</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.powermock</groupId>
      	<artifactId>powermock-api-mockito2</artifactId>
      	<version>${powermock.version}</version>
      	<scope>test</scope>
   	</dependency>
</dependencies>
</project>